PORT=9000

MONGO_DB1=mongodb://localhost:27017/printing



MONGO_DB=mongodb+srv://sandeepsaini157219:ppLJoJpWV02YCCS3@printing.8modo19.mongodb.net/Enquery?retryWrites=true&w=majority&appName=enquery




